<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_recent"
            android:checked="true"
            android:icon="@drawable/ic_menu_camera"
            android:title="최신순" />
        <item
            android:id="@+id/nav_older"
            android:icon="@drawable/ic_menu_gallery"
            android:title="마감순" />
        <item
            android:id="@+id/nav_cheaper"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="가격 낮은 순" />
        <item
            android:id="@+id/nav_expensive"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="가격 높은 순" />
    </group>
</menu>
