<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.csc.helloworld2.CustomDialog">

    <TextView
        android:id="@+id/textview4"
        android:layout_width="174dp"
        android:layout_height="42dp"
        android:text="베팅하기"
        android:textAlignment="center"
        android:textSize="24dp"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="108dp" />

    <EditText
        android:id="@+id/dial_ET"
        android:layout_width="174dp"
        android:layout_height="46dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:hint = "ex) 10000"
        tools:layout_editor_absoluteX="93dp"
        tools:layout_editor_absoluteY="158dp" />

    <Button
        android:id="@+id/dial_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="확인"
        tools:layout_editor_absoluteX="136dp"
        tools:layout_editor_absoluteY="212dp" />
</android.support.constraint.ConstraintLayout>
