<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.csc.helloworld2.MakeAuctionActivity">

    <!-- Login progress -->

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ScrollView>

    <EditText
        android:id="@+id/auction_name_ET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageButton
            android:id="@+id/picture_choose_btn"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginTop = "50sp"
            android:src="@drawable/ic_menu_camera"/>

        <TextView
            android:id="@+id/time_limit_VT"
            android:layout_width="140dp"
            android:layout_height="41dp"
            android:layout_column="0"
            android:layout_row="3"
            android:text="마감 시간"
            android:textSize="25sp"
            android:layout_alignBaseline="@+id/time_limit_ET"
            android:layout_alignBottom="@+id/time_limit_ET"
            android:layout_toStartOf="@+id/time_limit_ET"
            android:layout_toLeftOf="@+id/time_limit_ET" />

        <TextView
            android:id="@+id/max_price_VT"
            android:layout_width="140dp"
            android:layout_height="41dp"
            android:layout_column="0"
            android:layout_row="2"
            android:text="최대 가격"
            android:textSize="25sp"
            android:layout_alignBottom="@+id/max_price_ET"
            android:layout_toLeftOf="@+id/max_price_ET"
            android:layout_toStartOf="@+id/max_price_ET" />

        <EditText
            android:id="@+id/time_limit_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_row="3"
            android:hint="ex) 2017-01-01"
            android:inputType="date"
            android:layout_marginTop="49dp"
            android:layout_below="@+id/max_price_ET"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:id="@+id/max_price_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginTop="50dp"
            android:layout_row="2"
            android:hint="ex) 5000"
            android:inputType="number"
            android:layout_below="@+id/least_price_VT"
            android:layout_toRightOf="@+id/least_price_VT"
            android:layout_toEndOf="@+id/least_price_VT"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp" />

        <TextView
            android:id="@+id/least_price_VT"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_alignBaseline="@+id/least_price_ET"
            android:layout_alignBottom="@+id/least_price_ET"
            android:layout_alignEnd="@+id/picture_choose_btn"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/picture_choose_btn"
            android:layout_column="0"
            android:layout_row="1"
            android:text="최소 가격"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/least_price_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/picture_choose_btn"
            android:layout_column="1"
            android:layout_marginTop="49dp"
            android:layout_row="1"
            android:hint="ex) 1000"
            android:inputType="number"
            android:layout_alignLeft="@+id/max_price_ET"
            android:layout_alignStart="@+id/max_price_ET" />


    </RelativeLayout>

    <EditText
        android:id="@+id/description_ET"
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/auction_name_ET"
        android:layout_marginTop="13dp"
        android:ems="10"
        android:hint="물건 설명"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="#40fea5"
        android:text="등록하기"
        android:textSize="20dp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/description_ET"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:layout_marginTop="54dp"
        android:layout_toLeftOf="@+id/description_ET"
        android:layout_toStartOf="@+id/description_ET"
        android:id="@+id/space" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/space"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp"
        android:layout_toEndOf="@+id/space"
        android:layout_toRightOf="@+id/space" />

</RelativeLayout>
